source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target "Pack" do
  pod 'Alamofire', '~> 3.4'
  pod 'Kingfisher', '~> 2.4.1'
  pod 'ObjectMapper', '~> 1.3'
  pod 'FBSDKCoreKit', '~> 4.11'
  pod 'FBSDKLoginKit', '~> 4.11'
  pod 'FBSDKShareKit', '~> 4.11'
  pod 'FBSDKMessengerShareKit', '~> 1.3.2'
  pod 'GoogleMaps', '~> 1.13.2'
  pod 'AsyncSwift', '~> 1.7.2'
  pod 'pop', '~> 1.0.9'
  pod 'LayerKit'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Localytics',  '~> 4.0'
  pod 'Taplytics',  '~> 2.10.28'
  pod 'Appsee',   '~> 2.2'
  pod 'ZendeskSDK', '~> 1.6.0.1'
  pod 'Pulsator'
  pod 'Rollout.io', '~> 1.0.0'
end