<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AbrilFatface-Regular.otf">
            <string>AbrilFatface-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchVC" customModule="Pack" customModuleProvider="target">
            <connections>
                <outlet property="btnKeepExploring" destination="V0y-Zm-se1" id="0Rz-qR-0r0"/>
                <outlet property="btnSendMessage" destination="98o-nn-nya" id="EiY-7E-Qhd"/>
                <outlet property="imgAvatarLeft" destination="QLY-Oa-5wj" id="c1H-vh-fhS"/>
                <outlet property="imgAvatarRight" destination="W70-JP-cOK" id="pgL-co-r2O"/>
                <outlet property="indicatorLeft" destination="ThW-2z-e3x" id="DG3-q4-rxa"/>
                <outlet property="indicatorRight" destination="qxI-pp-chU" id="6tI-Dk-LsB"/>
                <outlet property="lblTitleMatch" destination="ldi-hj-Xsm" id="nv2-ez-YCC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-4k-Fzp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-wc-gha">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-3u-znm">
                                    <rect key="frame" x="76" y="97" width="222" height="54"/>
                                    <fontDescription key="fontDescription" name="AbrilFatface-Regular" family="Abril Fatface" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You and Martha Keller liked each other Start chatting now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-hj-Xsm">
                                    <rect key="frame" x="66" y="161" width="243" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="BR5-YZ-Bgc"/>
                                        <constraint firstAttribute="width" constant="243" id="mxS-0e-6mM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-9Y-XJ6">
                                    <rect key="frame" x="55" y="239" width="266" height="133"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_avatar_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-4f-Kir">
                                            <rect key="frame" x="133" y="0.0" width="133" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="133" id="0Ij-s9-LKI"/>
                                                <constraint firstAttribute="width" constant="133" id="hzR-Vr-MJW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W70-JP-cOK">
                                            <rect key="frame" x="143" y="10" width="113" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="5Dd-Q9-Cy4"/>
                                                <constraint firstAttribute="width" constant="113" id="BdR-jK-gxJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-Oa-5wj">
                                            <rect key="frame" x="10" y="10" width="113" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="FVt-vT-auY"/>
                                                <constraint firstAttribute="height" constant="113" id="h93-Gs-Gb2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_avatar_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-xk-6KC">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="8CZ-LR-vMC"/>
                                                <constraint firstAttribute="height" constant="133" id="N7T-nJ-FOs"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-pp-chU">
                                            <rect key="frame" x="189" y="57" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-2z-e3x">
                                            <rect key="frame" x="56" y="57" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QLY-Oa-5wj" firstAttribute="centerX" secondItem="Rfg-xk-6KC" secondAttribute="centerX" id="1It-Ce-v3n"/>
                                        <constraint firstItem="qxI-pp-chU" firstAttribute="centerY" secondItem="W70-JP-cOK" secondAttribute="centerY" id="JQx-mA-yZu"/>
                                        <constraint firstItem="W70-JP-cOK" firstAttribute="centerY" secondItem="6WQ-4f-Kir" secondAttribute="centerY" id="KGa-wZ-432"/>
                                        <constraint firstItem="6WQ-4f-Kir" firstAttribute="top" secondItem="u6p-9Y-XJ6" secondAttribute="top" id="KKS-mi-T3f"/>
                                        <constraint firstItem="Rfg-xk-6KC" firstAttribute="leading" secondItem="u6p-9Y-XJ6" secondAttribute="leading" id="Kbz-D6-PaT"/>
                                        <constraint firstItem="ThW-2z-e3x" firstAttribute="centerY" secondItem="QLY-Oa-5wj" secondAttribute="centerY" id="Obs-gy-Dkj"/>
                                        <constraint firstItem="W70-JP-cOK" firstAttribute="centerX" secondItem="6WQ-4f-Kir" secondAttribute="centerX" id="b1o-1O-5Sy"/>
                                        <constraint firstItem="Rfg-xk-6KC" firstAttribute="top" secondItem="u6p-9Y-XJ6" secondAttribute="top" id="h0n-uZ-BfE"/>
                                        <constraint firstItem="ThW-2z-e3x" firstAttribute="centerX" secondItem="QLY-Oa-5wj" secondAttribute="centerX" id="hNS-vS-ZQO"/>
                                        <constraint firstItem="qxI-pp-chU" firstAttribute="centerX" secondItem="W70-JP-cOK" secondAttribute="centerX" id="inw-Jh-H7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="Rfg-xk-6KC" secondAttribute="bottom" id="nNH-LD-CPX"/>
                                        <constraint firstItem="6WQ-4f-Kir" firstAttribute="leading" secondItem="Rfg-xk-6KC" secondAttribute="trailing" id="ply-iO-DM3"/>
                                        <constraint firstAttribute="bottom" secondItem="6WQ-4f-Kir" secondAttribute="bottom" id="vPa-6v-qwB"/>
                                        <constraint firstItem="QLY-Oa-5wj" firstAttribute="centerY" secondItem="Rfg-xk-6KC" secondAttribute="centerY" id="vl7-S0-Cjq"/>
                                        <constraint firstAttribute="trailing" secondItem="6WQ-4f-Kir" secondAttribute="trailing" id="yfA-id-aDy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98o-nn-nya">
                                    <rect key="frame" x="29" y="474" width="317" height="50"/>
                                    <color key="backgroundColor" red="0.32549019607843138" green="0.78431372549019607" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Y0g-78-4hb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Send Message">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapToSendMessage:" destination="-1" eventType="touchUpInside" id="XE7-d3-XE6"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_button_item_message.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-uv-Nqr">
                                    <rect key="frame" x="294" y="490" width="22" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="NaK-Ck-S9l"/>
                                        <constraint firstAttribute="height" constant="19" id="gLS-Kd-XGz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-3C-pxa">
                                    <rect key="frame" x="178" y="537" width="19" height="17"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.42745098039215684" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0y-Zm-se1">
                                    <rect key="frame" x="29" y="567" width="317" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Keep Exploring">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapToKeepExploring:" destination="-1" eventType="touchUpInside" id="4Jb-g6-Opo"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_matched.png" translatesAutoresizingMaskIntoConstraints="NO" id="llB-w9-nmx">
                                    <rect key="frame" x="161" y="386" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="hvl-nj-r7X"/>
                                        <constraint firstAttribute="width" constant="54" id="kog-xh-61V"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-Zs-Pcy">
                                    <rect key="frame" x="8" y="17" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="60C-SG-Brm"/>
                                        <constraint firstAttribute="width" constant="50" id="TFH-py-RhM"/>
                                    </constraints>
                                    <state key="normal" image="ic_button_item_close.png"/>
                                    <connections>
                                        <action selector="tapToClosed:" destination="-1" eventType="touchUpInside" id="u3U-Hc-gyE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V0y-Zm-se1" firstAttribute="leading" secondItem="98o-nn-nya" secondAttribute="leading" id="2gN-ag-ES4"/>
                                <constraint firstItem="0Bv-3u-znm" firstAttribute="centerX" secondItem="E4L-wc-gha" secondAttribute="centerX" id="43d-zT-WMY"/>
                                <constraint firstItem="u6p-9Y-XJ6" firstAttribute="top" secondItem="ldi-hj-Xsm" secondAttribute="bottom" constant="21" id="4pz-lu-hL4"/>
                                <constraint firstItem="CPn-3C-pxa" firstAttribute="centerX" secondItem="E4L-wc-gha" secondAttribute="centerX" id="5eU-5C-O67"/>
                                <constraint firstItem="V0y-Zm-se1" firstAttribute="height" secondItem="98o-nn-nya" secondAttribute="height" id="5fq-4e-95x"/>
                                <constraint firstItem="u6p-9Y-XJ6" firstAttribute="centerX" secondItem="E4L-wc-gha" secondAttribute="centerX" id="9Ow-1N-STP"/>
                                <constraint firstItem="CPn-3C-pxa" firstAttribute="top" secondItem="98o-nn-nya" secondAttribute="bottom" constant="13" id="AUB-8o-LCz"/>
                                <constraint firstItem="ldi-hj-Xsm" firstAttribute="centerX" secondItem="E4L-wc-gha" secondAttribute="centerX" id="Ixu-f2-XHV"/>
                                <constraint firstItem="kRc-Zs-Pcy" firstAttribute="leading" secondItem="E4L-wc-gha" secondAttribute="leading" constant="8" id="JiK-Bo-kNj"/>
                                <constraint firstItem="0Bv-3u-znm" firstAttribute="top" secondItem="E4L-wc-gha" secondAttribute="top" constant="97" id="MBA-zY-kM8"/>
                                <constraint firstItem="llB-w9-nmx" firstAttribute="centerX" secondItem="E4L-wc-gha" secondAttribute="centerX" id="SgH-nH-VOE"/>
                                <constraint firstItem="98o-nn-nya" firstAttribute="leading" secondItem="E4L-wc-gha" secondAttribute="leading" constant="29" id="WmC-a8-E7X"/>
                                <constraint firstItem="llB-w9-nmx" firstAttribute="top" secondItem="6WQ-4f-Kir" secondAttribute="bottom" constant="14" id="aOC-op-cex"/>
                                <constraint firstItem="VBP-uv-Nqr" firstAttribute="centerY" secondItem="98o-nn-nya" secondAttribute="centerY" id="b1i-jR-Y2Z"/>
                                <constraint firstItem="kRc-Zs-Pcy" firstAttribute="top" secondItem="E4L-wc-gha" secondAttribute="top" constant="17" id="ei3-7d-cFh"/>
                                <constraint firstItem="ldi-hj-Xsm" firstAttribute="top" secondItem="0Bv-3u-znm" secondAttribute="bottom" constant="10" id="hF6-qG-5m2"/>
                                <constraint firstItem="VBP-uv-Nqr" firstAttribute="leading" secondItem="98o-nn-nya" secondAttribute="trailing" constant="-52" id="hJa-38-4na"/>
                                <constraint firstAttribute="height" constant="667" id="kM4-Nl-ojd"/>
                                <constraint firstItem="V0y-Zm-se1" firstAttribute="top" secondItem="CPn-3C-pxa" secondAttribute="bottom" constant="13" id="pq6-jC-9mS"/>
                                <constraint firstItem="98o-nn-nya" firstAttribute="top" secondItem="llB-w9-nmx" secondAttribute="bottom" constant="34" id="rRx-qf-KyR"/>
                                <constraint firstAttribute="trailing" secondItem="98o-nn-nya" secondAttribute="trailing" constant="29" id="vni-Xi-62o"/>
                                <constraint firstItem="V0y-Zm-se1" firstAttribute="width" secondItem="98o-nn-nya" secondAttribute="width" id="wbO-53-ICN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E4L-wc-gha" secondAttribute="bottom" id="BKh-QC-7Ej"/>
                        <constraint firstAttribute="trailing" secondItem="E4L-wc-gha" secondAttribute="trailing" id="Hwn-NW-YkD"/>
                        <constraint firstItem="E4L-wc-gha" firstAttribute="top" secondItem="uhg-4k-Fzp" secondAttribute="top" id="g8U-vw-OgW"/>
                        <constraint firstItem="E4L-wc-gha" firstAttribute="centerX" secondItem="uhg-4k-Fzp" secondAttribute="centerX" id="gB9-2s-8o1"/>
                        <constraint firstItem="E4L-wc-gha" firstAttribute="leading" secondItem="uhg-4k-Fzp" secondAttribute="leading" id="nQe-dF-V4h"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.31764705882352939" green="0.61176470588235299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uhg-4k-Fzp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I1N-e4-zZq"/>
                <constraint firstAttribute="bottom" secondItem="uhg-4k-Fzp" secondAttribute="bottom" id="J0D-jT-mPe"/>
                <constraint firstAttribute="trailing" secondItem="uhg-4k-Fzp" secondAttribute="trailing" id="Ldf-R0-sCL"/>
                <constraint firstItem="uhg-4k-Fzp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f03-10-hK6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="462.5" y="250.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_button_item_close.png" width="27" height="27"/>
        <image name="ic_button_item_message.png" width="22" height="19"/>
        <image name="ic_matched.png" width="54" height="54"/>
        <image name="img_background_avatar_left.png" width="133" height="133"/>
        <image name="img_background_avatar_right.png" width="134" height="134"/>
    </resources>
</document>
