<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverImageCell" id="gTV-IL-0wX" customClass="CoverImageCell" customModule="Pack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-gh-d1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="POc-ib-vVJ">
                        <rect key="frame" x="169.5" y="141" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="POc-ib-vVJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="DJa-Gg-DEp"/>
                <constraint firstAttribute="trailing" secondItem="JXP-gh-d1l" secondAttribute="trailing" id="Wsj-a5-IBN"/>
                <constraint firstAttribute="bottom" secondItem="JXP-gh-d1l" secondAttribute="bottom" id="bnq-AU-y1M"/>
                <constraint firstItem="POc-ib-vVJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="en4-31-9bt"/>
                <constraint firstItem="JXP-gh-d1l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ig6-ux-dcE"/>
                <constraint firstItem="JXP-gh-d1l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zgH-gI-12e"/>
            </constraints>
            <connections>
                <outlet property="imvCover" destination="JXP-gh-d1l" id="I8e-3q-rEH"/>
                <outlet property="indicatorView" destination="POc-ib-vVJ" id="A8X-Sy-WcQ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
