<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewVC" customModule="Pack" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="WMl-Ly-6c4" id="mN1-2g-IyY"/>
                <outlet property="btnConnectInstagram" destination="Aud-24-Skb" id="DZJ-dg-WSj"/>
                <outlet property="btnOk" destination="KQf-ZV-jmw" id="0Hu-SM-aaA"/>
                <outlet property="collectionViewImage" destination="cgS-H0-Lqx" id="Gpy-ha-Lto"/>
                <outlet property="consBottomLblBudget" destination="zpc-99-bTY" id="CU4-ko-dTT"/>
                <outlet property="consBottomLblDescriptionToLblAbout" destination="Puk-b6-zI1" id="Z2k-Op-38C"/>
                <outlet property="consBottomLblJob" destination="nJw-eV-gWd" id="oIC-Tt-ITO"/>
                <outlet property="consBottomLblSchool" destination="mS9-4h-Rgh" id="Y55-fI-txj"/>
                <outlet property="consHeightCollectionView" destination="TqX-KO-hQo" id="0c5-g7-gz1"/>
                <outlet property="consHeightViewInstagram" destination="nG6-Sl-Baa" id="rPC-yA-Fgc"/>
                <outlet property="consPersonalitiesViewHeight" destination="3oc-eL-m63" id="KP1-ue-yn0"/>
                <outlet property="consTopLblAboutToBottomContainer" destination="oRH-VM-fZ3" id="9I6-7t-ZRi"/>
                <outlet property="consTopLblDescriptionToPersonalitiesView" destination="5HB-iD-LkY" id="oSD-7E-cHP"/>
                <outlet property="consTopLblJob" destination="ubQ-cA-1WJ" id="bHw-c7-Qjg"/>
                <outlet property="consWidthCollectionView" destination="898-Tl-nUb" id="Fsy-IB-kWw"/>
                <outlet property="coverCollectionView" destination="B48-W0-xmd" id="Swm-pD-Nxh"/>
                <outlet property="coverPagingControl" destination="v4d-dd-aFl" id="0m7-li-2fh"/>
                <outlet property="headerContentView" destination="yGo-O7-5pm" id="h46-0C-fSd"/>
                <outlet property="headerView" destination="QDi-1y-0jg" id="ryw-lS-fVA"/>
                <outlet property="imgCover" destination="J6f-Kf-4ku" id="iO1-An-ocy"/>
                <outlet property="lblBudget" destination="9UO-R5-YmF" id="fPD-ag-dl6"/>
                <outlet property="lblDescriptionTitle" destination="1pw-dM-hfm" id="ZxT-qT-1w3"/>
                <outlet property="lblInfoUser" destination="DiF-S8-Ggc" id="byv-hg-KJ4"/>
                <outlet property="lblJob" destination="Auo-II-kc4" id="UTe-hC-6Ie"/>
                <outlet property="lblSchool" destination="t2z-JE-TT4" id="hhn-fI-rQJ"/>
                <outlet property="lblShareInstagram" destination="T8c-Hf-Vce" id="DqV-ZZ-Lha"/>
                <outlet property="lblTitleShareInsta" destination="m3e-CK-yQw" id="ETP-0c-kbc"/>
                <outlet property="lblUserName" destination="VY1-gm-9uc" id="lDP-VV-p2e"/>
                <outlet property="pageControlCollection" destination="uxa-3Q-31P" id="i7f-jN-0ry"/>
                <outlet property="tableView" destination="e0j-8F-z6W" id="IkD-Wb-Y7Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDescription" destination="t6g-0W-QYF" id="s8o-e8-Ef1"/>
                <outlet property="viewInstagram" destination="oXw-Xx-70j" id="tWB-LO-OgK"/>
                <outlet property="viewJobAndBudget" destination="joU-qj-Z0X" id="g6g-FF-mEN"/>
                <outlet property="viewLineDescription" destination="M8i-aK-l1f" id="bj7-sj-Utf"/>
                <outlet property="viewPersonalities" destination="Jbc-80-cVi" id="GQo-Bx-eRT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-8F-z6W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-Q3-hvA">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mask_profileview_action" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-P9-wLW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-Ly-6c4">
                            <rect key="frame" x="97" y="7" width="71" height="71"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="Lho-j5-v7q"/>
                                <constraint firstAttribute="width" constant="71" id="mBd-7p-GrT"/>
                            </constraints>
                            <state key="normal" image="ic_button_cancel.png"/>
                            <connections>
                                <action selector="tapCancel:" destination="-1" eventType="touchUpInside" id="8wr-eI-nTG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-ZV-jmw">
                            <rect key="frame" x="207" y="7" width="71" height="71"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="Sls-tQ-R8a"/>
                                <constraint firstAttribute="width" constant="71" id="SzW-MK-9SJ"/>
                            </constraints>
                            <state key="normal" image="ic_button_ok.png"/>
                            <connections>
                                <action selector="tapToOk:" destination="-1" eventType="touchUpInside" id="BAo-ns-4QU"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y99-P9-wLW" firstAttribute="leading" secondItem="SfS-Q3-hvA" secondAttribute="leading" id="ACb-sq-vDV"/>
                        <constraint firstAttribute="height" constant="100" id="Amg-Yz-QJo"/>
                        <constraint firstAttribute="trailing" secondItem="Y99-P9-wLW" secondAttribute="trailing" id="Dpm-4p-SOv"/>
                        <constraint firstAttribute="bottom" secondItem="KQf-ZV-jmw" secondAttribute="bottom" constant="22" id="bUl-12-dy1"/>
                        <constraint firstItem="Y99-P9-wLW" firstAttribute="top" secondItem="SfS-Q3-hvA" secondAttribute="top" id="eJh-k6-LGJ"/>
                        <constraint firstAttribute="bottom" secondItem="WMl-Ly-6c4" secondAttribute="bottom" constant="22" id="gYA-ba-M8g"/>
                        <constraint firstItem="KQf-ZV-jmw" firstAttribute="centerX" secondItem="SfS-Q3-hvA" secondAttribute="centerX" constant="55" id="gte-Se-9zO"/>
                        <constraint firstItem="WMl-Ly-6c4" firstAttribute="centerX" secondItem="SfS-Q3-hvA" secondAttribute="centerX" constant="-55" id="rJs-Lb-7Xv"/>
                        <constraint firstAttribute="bottom" secondItem="Y99-P9-wLW" secondAttribute="bottom" id="xgb-ft-ezC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SfS-Q3-hvA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2pa-nc-7FL"/>
                <constraint firstAttribute="bottom" secondItem="e0j-8F-z6W" secondAttribute="bottom" id="7ZP-ZT-L1K"/>
                <constraint firstAttribute="trailing" secondItem="SfS-Q3-hvA" secondAttribute="trailing" id="GzT-Xi-43E"/>
                <constraint firstAttribute="trailing" secondItem="e0j-8F-z6W" secondAttribute="trailing" id="J6i-K1-0dm"/>
                <constraint firstItem="e0j-8F-z6W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jhS-Ue-eLO"/>
                <constraint firstAttribute="bottom" secondItem="SfS-Q3-hvA" secondAttribute="bottom" id="sAv-1i-YZS"/>
                <constraint firstItem="e0j-8F-z6W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u7z-dT-8Mw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="285.5" y="315.5"/>
        </view>
        <view contentMode="scaleToFill" id="QDi-1y-0jg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="931"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-O7-5pm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="903"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cover_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-Kf-4ku">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="OzR-62-dxq"/>
                            </constraints>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B48-W0-xmd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="E3H-oU-IbH"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GTY-9W-Da5">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mask_cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-0n-HFP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-gW-6gD">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mask_cover2.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-Ji-NEK">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-wo-FfE" userLabel="Close Button">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="K9v-Ap-zlL"/>
                                        <constraint firstAttribute="height" constant="44" id="w3l-9t-g4A"/>
                                    </constraints>
                                    <state key="normal" image="ic_button_item_close.png"/>
                                    <connections>
                                        <action selector="tapClose:" destination="-1" eventType="touchUpInside" id="0Dl-xZ-w7J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drx-V1-zT6" userLabel="Report Button">
                                    <rect key="frame" x="325" y="0.0" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Eig-ie-gaU"/>
                                        <constraint firstAttribute="width" constant="50" id="T81-Th-SlF"/>
                                    </constraints>
                                    <state key="normal" image="ic_button_item_flag.png"/>
                                    <connections>
                                        <action selector="tapToReport:" destination="-1" eventType="touchUpInside" id="dD0-lz-AKf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iyo-wo-FfE" firstAttribute="centerY" secondItem="Rzl-gW-6gD" secondAttribute="centerY" id="7uj-zy-Cpr"/>
                                <constraint firstAttribute="trailing" secondItem="drx-V1-zT6" secondAttribute="trailing" id="Ah3-it-thj"/>
                                <constraint firstAttribute="trailing" secondItem="KNn-Ji-NEK" secondAttribute="trailing" id="FRa-aL-YmH"/>
                                <constraint firstAttribute="bottom" secondItem="KNn-Ji-NEK" secondAttribute="bottom" id="G6f-FL-D6L"/>
                                <constraint firstAttribute="height" constant="44" id="Q7T-Hl-Mj6"/>
                                <constraint firstItem="KNn-Ji-NEK" firstAttribute="leading" secondItem="Rzl-gW-6gD" secondAttribute="leading" id="TiD-li-Yrg"/>
                                <constraint firstItem="iyo-wo-FfE" firstAttribute="leading" secondItem="Rzl-gW-6gD" secondAttribute="leading" id="lli-h2-2VK"/>
                                <constraint firstItem="KNn-Ji-NEK" firstAttribute="top" secondItem="Rzl-gW-6gD" secondAttribute="top" constant="-20" id="mqF-PK-Qb2"/>
                                <constraint firstItem="drx-V1-zT6" firstAttribute="centerY" secondItem="Rzl-gW-6gD" secondAttribute="centerY" id="n6g-Pk-a4U"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martha Keller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-gm-9uc">
                            <rect key="frame" x="24" y="251" width="327" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="327" id="jLL-kv-uxm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0le-IL-jkH">
                            <rect key="frame" x="24" y="294" width="35" height="2"/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="MsS-JE-FxT"/>
                                <constraint firstAttribute="height" constant="2" id="o8d-sO-I9O"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joU-qj-Z0X">
                            <rect key="frame" x="0.0" y="320" width="375" height="113"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX Designer at Bank of America" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-II-kc4">
                                    <rect key="frame" x="24" y="20" width="327" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New York University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-JE-TT4">
                                    <rect key="frame" x="24" y="47" width="327" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget: $1,200 - $2,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-R5-YmF">
                                    <rect key="frame" x="24" y="74" width="327" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t2z-JE-TT4" secondAttribute="trailing" constant="24" id="02l-eX-fxK"/>
                                <constraint firstAttribute="trailing" secondItem="Auo-II-kc4" secondAttribute="trailing" constant="24" id="QMG-qv-IaN"/>
                                <constraint firstItem="t2z-JE-TT4" firstAttribute="leading" secondItem="joU-qj-Z0X" secondAttribute="leading" constant="24" id="dZh-UT-Ypy"/>
                                <constraint firstItem="9UO-R5-YmF" firstAttribute="top" secondItem="t2z-JE-TT4" secondAttribute="bottom" constant="8" id="mS9-4h-Rgh"/>
                                <constraint firstItem="t2z-JE-TT4" firstAttribute="top" secondItem="Auo-II-kc4" secondAttribute="bottom" constant="8" id="nJw-eV-gWd"/>
                                <constraint firstAttribute="trailing" secondItem="9UO-R5-YmF" secondAttribute="trailing" constant="24" id="o5K-Fm-IoS"/>
                                <constraint firstItem="9UO-R5-YmF" firstAttribute="leading" secondItem="joU-qj-Z0X" secondAttribute="leading" constant="24" id="tuN-Sx-f0J"/>
                                <constraint firstItem="Auo-II-kc4" firstAttribute="top" secondItem="joU-qj-Z0X" secondAttribute="top" constant="20" id="ubQ-cA-1WJ"/>
                                <constraint firstItem="Auo-II-kc4" firstAttribute="leading" secondItem="joU-qj-Z0X" secondAttribute="leading" constant="24" id="zRr-dj-TWL"/>
                                <constraint firstAttribute="bottom" secondItem="9UO-R5-YmF" secondAttribute="bottom" constant="20" id="zpc-99-bTY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-aK-l1f">
                            <rect key="frame" x="0.0" y="604" width="375" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kFx-0U-mHh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-Xx-70j" userLabel="View Instagram">
                            <rect key="frame" x="0.0" y="605" width="375" height="298"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Photos (1000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-Hf-Vce">
                                    <rect key="frame" x="24" y="18" width="158" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="QK9-qY-7Sy"/>
                                        <constraint firstAttribute="width" constant="158" id="kGs-7z-msN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-H0-Lqx">
                                    <rect key="frame" x="24" y="49" width="327" height="103"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="500" constant="375" id="898-Tl-nUb"/>
                                        <constraint firstAttribute="height" constant="103" id="TqX-KO-hQo"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="9" id="P9U-3W-G1B">
                                        <size key="itemSize" width="0.0" height="0.0"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-3Q-31P">
                                    <rect key="frame" x="312" y="9" width="39" height="37"/>
                                    <color key="pageIndicatorTintColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="0.31764705879999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Instargam Photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-CK-yQw">
                                    <rect key="frame" x="24" y="170" width="217" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-24-Skb">
                                    <rect key="frame" x="249" y="164" width="102" height="32"/>
                                    <color key="backgroundColor" red="0.60784313729999995" green="0.41176470590000003" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="4c3-ky-5Mg"/>
                                        <constraint firstAttribute="height" constant="32" id="e6a-mH-caW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Connect" image="ic_instagram.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapToConnectInstagram:" destination="-1" eventType="touchUpInside" id="4wp-U4-tTl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T8c-Hf-Vce" firstAttribute="top" secondItem="oXw-Xx-70j" secondAttribute="top" constant="18" id="0rL-wA-HKm"/>
                                <constraint firstAttribute="trailing" secondItem="uxa-3Q-31P" secondAttribute="trailing" constant="24" id="3fl-dX-oa3"/>
                                <constraint firstItem="Aud-24-Skb" firstAttribute="centerY" secondItem="m3e-CK-yQw" secondAttribute="centerY" id="ELC-ao-A6A"/>
                                <constraint firstItem="m3e-CK-yQw" firstAttribute="leading" secondItem="oXw-Xx-70j" secondAttribute="leading" constant="24" id="WJB-Od-j5q"/>
                                <constraint firstItem="m3e-CK-yQw" firstAttribute="top" secondItem="cgS-H0-Lqx" secondAttribute="bottom" constant="18" id="YEO-sf-Sln"/>
                                <constraint firstAttribute="trailing" secondItem="cgS-H0-Lqx" secondAttribute="trailing" constant="24" id="dUw-xa-M8Y"/>
                                <constraint firstAttribute="trailing" secondItem="Aud-24-Skb" secondAttribute="trailing" constant="24" id="ejF-Lh-0np"/>
                                <constraint firstItem="uxa-3Q-31P" firstAttribute="centerY" secondItem="T8c-Hf-Vce" secondAttribute="centerY" id="kae-x9-8y3"/>
                                <constraint firstItem="cgS-H0-Lqx" firstAttribute="top" secondItem="T8c-Hf-Vce" secondAttribute="bottom" constant="12" id="lDI-NP-0hN"/>
                                <constraint firstItem="Aud-24-Skb" firstAttribute="leading" secondItem="m3e-CK-yQw" secondAttribute="trailing" constant="8" id="n81-BF-FeA"/>
                                <constraint firstAttribute="height" constant="298" id="nG6-Sl-Baa"/>
                                <constraint firstItem="T8c-Hf-Vce" firstAttribute="leading" secondItem="oXw-Xx-70j" secondAttribute="leading" constant="24" id="q8C-Hv-kGH"/>
                                <constraint firstItem="cgS-H0-Lqx" firstAttribute="leading" secondItem="oXw-Xx-70j" secondAttribute="leading" constant="24" id="uV4-cR-mvS"/>
                            </constraints>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-dd-aFl">
                            <rect key="frame" x="168" y="291" width="39" height="37"/>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-0W-QYF">
                            <rect key="frame" x="0.0" y="433" width="375" height="172.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-80-cVi" userLabel="View Personalities" customClass="ProfileViewPersonalitiesView" customModule="Pack" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="3oc-eL-m63"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-dM-hfm">
                                    <rect key="frame" x="24" y="124" width="327" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="500" constant="20" id="9qJ-je-QSJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-S8-Ggc">
                                    <rect key="frame" x="24" y="146" width="327" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-BP-DZV" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cq9-N0-gPi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1pw-dM-hfm" firstAttribute="top" secondItem="Jbc-80-cVi" secondAttribute="bottom" constant="24" id="5HB-iD-LkY"/>
                                <constraint firstItem="Jbc-80-cVi" firstAttribute="top" secondItem="t6g-0W-QYF" secondAttribute="top" id="JQC-b3-d7O"/>
                                <constraint firstItem="1pw-dM-hfm" firstAttribute="leading" secondItem="t6g-0W-QYF" secondAttribute="leading" constant="24" id="PXV-pD-IGt"/>
                                <constraint firstItem="DiF-S8-Ggc" firstAttribute="top" secondItem="1pw-dM-hfm" secondAttribute="bottom" constant="2" id="Puk-b6-zI1"/>
                                <constraint firstItem="9SN-BP-DZV" firstAttribute="leading" secondItem="t6g-0W-QYF" secondAttribute="leading" id="UF6-Nx-LYB"/>
                                <constraint firstAttribute="trailing" secondItem="1pw-dM-hfm" secondAttribute="trailing" constant="24" id="kux-jl-foi"/>
                                <constraint firstAttribute="trailing" secondItem="9SN-BP-DZV" secondAttribute="trailing" id="n6v-3A-rpK"/>
                                <constraint firstAttribute="bottom" secondItem="DiF-S8-Ggc" secondAttribute="bottom" constant="8" id="oRH-VM-fZ3"/>
                                <constraint firstItem="9SN-BP-DZV" firstAttribute="top" secondItem="Jbc-80-cVi" secondAttribute="bottom" id="qpO-Is-Vlp"/>
                                <constraint firstAttribute="trailing" secondItem="DiF-S8-Ggc" secondAttribute="trailing" constant="24" id="u5n-Tn-6tI"/>
                                <constraint firstItem="DiF-S8-Ggc" firstAttribute="leading" secondItem="t6g-0W-QYF" secondAttribute="leading" constant="24" id="w4u-uo-bRo"/>
                                <constraint firstItem="Jbc-80-cVi" firstAttribute="leading" secondItem="t6g-0W-QYF" secondAttribute="leading" id="xm4-Zi-Yys"/>
                                <constraint firstAttribute="trailing" secondItem="Jbc-80-cVi" secondAttribute="trailing" id="xtn-T4-3Ou"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oXw-Xx-70j" firstAttribute="top" secondItem="t6g-0W-QYF" secondAttribute="bottom" id="0Sy-E6-ybH"/>
                        <constraint firstItem="v4d-dd-aFl" firstAttribute="top" secondItem="J6f-Kf-4ku" secondAttribute="bottom" constant="-29" id="BDU-lC-coG"/>
                        <constraint firstItem="joU-qj-Z0X" firstAttribute="top" secondItem="cnu-0n-HFP" secondAttribute="bottom" id="FVD-22-Nrs"/>
                        <constraint firstItem="cnu-0n-HFP" firstAttribute="height" secondItem="J6f-Kf-4ku" secondAttribute="height" id="HEC-UJ-Q5Z"/>
                        <constraint firstItem="v4d-dd-aFl" firstAttribute="centerX" secondItem="yGo-O7-5pm" secondAttribute="centerX" id="I59-FM-qed"/>
                        <constraint firstItem="B48-W0-xmd" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" id="IRk-rz-IJs"/>
                        <constraint firstItem="Rzl-gW-6gD" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" id="ITn-xv-aOd"/>
                        <constraint firstItem="cnu-0n-HFP" firstAttribute="centerX" secondItem="J6f-Kf-4ku" secondAttribute="centerX" id="Jv9-vC-UYd"/>
                        <constraint firstItem="cnu-0n-HFP" firstAttribute="bottom" secondItem="0le-IL-jkH" secondAttribute="bottom" constant="24" id="KyP-HT-TQ2"/>
                        <constraint firstItem="oXw-Xx-70j" firstAttribute="top" secondItem="M8i-aK-l1f" secondAttribute="bottom" id="LcM-Tl-4bS"/>
                        <constraint firstItem="0le-IL-jkH" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" constant="24" id="NQy-aq-EUR"/>
                        <constraint firstItem="oXw-Xx-70j" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" id="NgW-eA-8KL"/>
                        <constraint firstItem="J6f-Kf-4ku" firstAttribute="top" secondItem="yGo-O7-5pm" secondAttribute="top" id="Ngt-E5-eiA"/>
                        <constraint firstAttribute="trailing" secondItem="t6g-0W-QYF" secondAttribute="trailing" id="P8r-eD-u7R"/>
                        <constraint firstItem="B48-W0-xmd" firstAttribute="width" secondItem="yGo-O7-5pm" secondAttribute="width" id="Q9k-cf-6UM"/>
                        <constraint firstItem="joU-qj-Z0X" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" id="Qfp-yq-Mvb"/>
                        <constraint firstItem="J6f-Kf-4ku" firstAttribute="width" secondItem="yGo-O7-5pm" secondAttribute="width" id="RZo-29-NC7"/>
                        <constraint firstAttribute="bottom" secondItem="oXw-Xx-70j" secondAttribute="bottom" id="Z2K-h6-MFA"/>
                        <constraint firstAttribute="trailing" secondItem="Rzl-gW-6gD" secondAttribute="trailing" id="Za6-Ff-tQv"/>
                        <constraint firstItem="VY1-gm-9uc" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" constant="24" id="clq-Gx-lic"/>
                        <constraint firstItem="B48-W0-xmd" firstAttribute="top" secondItem="yGo-O7-5pm" secondAttribute="top" id="cqS-fd-u1e"/>
                        <constraint firstItem="t6g-0W-QYF" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" id="gpO-jv-2dc"/>
                        <constraint firstItem="cnu-0n-HFP" firstAttribute="centerY" secondItem="J6f-Kf-4ku" secondAttribute="centerY" id="hSJ-eD-7zg"/>
                        <constraint firstItem="Rzl-gW-6gD" firstAttribute="top" secondItem="yGo-O7-5pm" secondAttribute="top" constant="20" id="hdl-hF-Y0P"/>
                        <constraint firstAttribute="trailing" secondItem="oXw-Xx-70j" secondAttribute="trailing" id="pAq-xH-aFy"/>
                        <constraint firstAttribute="trailing" secondItem="M8i-aK-l1f" secondAttribute="trailing" id="shv-2h-4Wv"/>
                        <constraint firstAttribute="trailing" secondItem="VY1-gm-9uc" secondAttribute="trailing" constant="24" id="twf-kb-F30"/>
                        <constraint firstAttribute="trailing" secondItem="joU-qj-Z0X" secondAttribute="trailing" id="veZ-Eh-6Af"/>
                        <constraint firstItem="t6g-0W-QYF" firstAttribute="top" secondItem="joU-qj-Z0X" secondAttribute="bottom" id="wDv-uL-pgK"/>
                        <constraint firstItem="0le-IL-jkH" firstAttribute="top" secondItem="VY1-gm-9uc" secondAttribute="bottom" constant="11" id="wul-De-GG2"/>
                        <constraint firstItem="M8i-aK-l1f" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" id="x6L-rd-xuM"/>
                        <constraint firstItem="cnu-0n-HFP" firstAttribute="width" secondItem="J6f-Kf-4ku" secondAttribute="width" id="y2h-oi-EFW"/>
                        <constraint firstItem="J6f-Kf-4ku" firstAttribute="leading" secondItem="yGo-O7-5pm" secondAttribute="leading" id="yJM-ca-YSN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yGo-O7-5pm" firstAttribute="top" secondItem="QDi-1y-0jg" secondAttribute="top" id="BUg-fN-3Px"/>
                <constraint firstAttribute="trailing" secondItem="yGo-O7-5pm" secondAttribute="trailing" id="THq-tD-sd0"/>
                <constraint firstItem="yGo-O7-5pm" firstAttribute="leading" secondItem="QDi-1y-0jg" secondAttribute="leading" id="hDg-pw-3w5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="744.5" y="447.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_button_cancel.png" width="79" height="79"/>
        <image name="ic_button_item_close.png" width="27" height="27"/>
        <image name="ic_button_item_flag.png" width="14" height="19"/>
        <image name="ic_button_ok.png" width="79" height="79"/>
        <image name="ic_instagram.png" width="16" height="16"/>
        <image name="img_cover_default.png" width="375" height="320"/>
        <image name="img_mask_cover.png" width="375" height="320"/>
        <image name="img_mask_cover2.png" width="375" height="320"/>
        <image name="img_mask_profileview_action" width="375" height="100"/>
    </resources>
</document>
